OM_DefineOption("Pairanormal Text Speed", "N", "0.70", "Config_Pairanormal.lua")
OM_DefineOption("Pairanormal Voice SFX", "B", true, "Config_Pairanormal.lua")
OM_DefineOption("Pairanormal Investigation Hints", "B", false, "Config_Pairanormal.lua")
OM_DefineOption("Pairanormal Dialogue Font Swagger", "B", true, "Config_Pairanormal.lua")
OM_DefineOption("Pairanormal Flashing Images", "B", true, "Config_Pairanormal.lua")
