OM_SetOption("Fullscreen", false)
OM_SetOption("MemoryMode", false)
OM_SetOption("BlockDepthBuffer", false)
OM_SetOption("BlockStencilBuffer", false)
OM_SetOption("MandateMonitor", "-1")
OM_SetOption("StartWinX", "32")
OM_SetOption("StartWinY", "32")
OM_SetOption("WinSizeX", "1366")
OM_SetOption("WinSizeY", "768")
OM_SetOption("ForcePowerOfTwo", false)
OM_SetOption("MusicVolume", "50")
OM_SetOption("SoundVolume", "75")
OM_SetOption("AbstractVolume00", "50")
OM_SetOption("AbstractVolume01", "50")
OM_SetOption("AbstractVolume02", "50")
OM_SetOption("AbstractVolume03", "50")
OM_SetOption("AbstractVolume04", "50")
OM_SetOption("AbstractVolume05", "50")
OM_SetOption("AbstractVolume06", "50")
OM_SetOption("AbstractVolume07", "50")
OM_SetOption("AbstractVolume08", "50")
OM_SetOption("AbstractVolume09", "50")
OM_SetOption("AbstractVolume10", "50")
OM_SetOption("AbstractVolume11", "50")
OM_SetOption("AbstractVolume12", "50")
OM_SetOption("AbstractVolume13", "50")
OM_SetOption("AbstractVolume14", "50")
OM_SetOption("AbstractVolume15", "50")
OM_SetOption("AbstractVolume16", "50")
OM_SetOption("AbstractVolume17", "50")
OM_SetOption("AbstractVolume18", "50")
OM_SetOption("AbstractVolume19", "50")
OM_SetOption("AbstractVolume20", "50")
OM_SetOption("AbstractVolume21", "50")
OM_SetOption("AbstractVolume22", "50")
OM_SetOption("AbstractVolume23", "50")
OM_SetOption("AbstractVolume24", "50")
OM_SetOption("AbstractVolume25", "50")
OM_SetOption("AbstractVolume26", "50")
OM_SetOption("AbstractVolume27", "50")
OM_SetOption("AbstractVolume28", "50")
OM_SetOption("AbstractVolume29", "50")
OM_SetOption("AccelVisual", "1")
OM_SetOption("OpenGLMajor", "2")
OM_SetOption("OpenGLMinor", "1")
OM_SetOption("NoAudioSuppression", false)
OM_SetOption("ForceDirectAspectRatios", false)
OM_SetOption("UseRAMLoading", true)
OM_DefineOption("DisallowMipmapping", "B", false, "Config_Engine.lua")
OM_DefineOption("ShowMouseDebug", "B", false, "Config_Engine.lua")
OM_DefineOption("Disable Shader TilemapActor ColorOutline", "B", false, "Config_Engine.lua")
OM_DefineOption("Disable Shader AdventureLevel Underwater", "B", false, "Config_Engine.lua")
OM_DefineOption("Disable Shader AdventureLevel Lighting", "B", false, "Config_Engine.lua")
OM_DefineOption("Allow Asset Streaming", "B", true, "Config_Engine.lua")
OM_DefineOption("Actors Unload After Dialogue", "B", false, "Config_Engine.lua")
OM_DefineOption("Allow Asset Streaming Nextboot", "B", true, "Config_Engine.lua")
OM_DefineOption("UseRAMLoading Nextboot", "B", true, "Config_Engine.lua")
OM_DefineOption("Actors Unload After Dialogue Nextboot", "B", false, "Config_Engine.lua")
OM_DefineOption("Disable Splash Screen", "B", false, "Config_Engine.lua")
OM_DefineOption("Compile Fonts If Needed", "B", true, "Config_Engine.lua")
OM_DefineOption("Disallow Font Compilation", "B", false, "Config_Engine.lua")
