OM_SetOption("LowResAdventureMode", false)
OM_SetOption("DisallowPerlinNoise", false)
OM_DefineOption("Patron Password", "S", "Ares Defense Industries", "Config_Adventure.lua")
OM_DefineOption("Unlock Electrosprites", "N", "1.000000", "Config_Adventure.lua")
OM_DefineOption("Max Autosaves", "I", "10", "Config_Adventure.lua")
OM_DefineOption("Show Censor Bars", "B", false, "Config_Adventure.lua")
OM_DefineOption("Save Audio Levels In Savefile", "B", false, "Config_Adventure.lua")
OM_DefineOption("UI Transitions By Fade", "B", true, "Config_Adventure.lua")
OM_DefineOption("Expert Combat UI", "B", true, "Config_Adventure.lua")
OM_DefineOption("Blocks Activate Manually", "B", false, "Config_Adventure.lua")
OM_DefineOption("Use Chest Notifications", "B", true, "Config_Adventure.lua")
OM_DefineOption("Show Stamina Bar", "B", false, "Config_Adventure.lua")
OM_DefineOption("Disallow World Overlays", "B", false, "Config_Adventure.lua")
OM_DefineOption("Autorun", "B", false, "Config_Adventure.lua")
OM_DefineOption("Voice Line Play Chance", "I", "0", "Config_Adventure.lua")
OM_DefineOption("Dialogue Speed", "I", "4", "Config_Adventure.lua")
OM_DefineOption("Combat Dialogue Speed", "I", "2", "Config_Adventure.lua")
OM_DefineOption("Combat Pause Time", "I", "2", "Config_Adventure.lua")
OM_DefineOption("Disable Voice During Accel", "B", false, "Config_Adventure.lua")
