//--Base
#include "ALGRoom.h"

//--Classes
//--CoreClasses
//--Definitions
//--Libraries
//--Managers

///========================================== System ==============================================
ALGRoom::ALGRoom()
{
    ///--[ALGRoom]
    //--System
    //--Data
    mCenterXA = 0;
    mCenterYA = 0;
    mCenterXB = 0;
    mCenterYB = 0;
    mRadius = 0.0f;
    mEnemyRoll = 100;
}
ALGRoom::~ALGRoom()
{

}

///===================================== Property Queries =========================================
///======================================= Manipulators ===========================================
///======================================= Core Methods ===========================================
///=================================== Private Core Methods =======================================
///========================================== Update ==============================================
///========================================= File I/O =============================================
///========================================== Drawing =============================================
///====================================== Pointer Routing =========================================
///===================================== Static Functions =========================================
///======================================== Lua Hooking ===========================================
///================================================================================================
///                                      Hooking Functions                                       ==
///================================================================================================
