-- |[ =============================== PretendardJP 30pt Kerning ================================ ]|
--Sets the kerning values for the listed font.

-- |[Main Scaler]|
--This sets the standard distance between letters.
StarFont_SetKerning(1.0)

-- |[Letter Groupings]|
--The value -1 indicates "All Letters". Use this for thin/thick letters.
StarFont_SetKerning(string.byte("i"), -1, 1.0)
StarFont_SetKerning(string.byte(" "), -1, 8.0)
StarFont_SetKerning(-1, string.byte("i"), 2.0)

--Punctuation groupings.
StarFont_SetKerning(-1, string.byte(","), 1.0)
StarFont_SetKerning(-1, string.byte("."), 0.0)
StarFont_SetKerning(-1, string.byte("'"), 1.0)
StarFont_SetKerning(-1, string.byte("!"), 1.0)
StarFont_SetKerning(-1, string.byte(":"), 1.0)
StarFont_SetKerning(string.byte("'"), -1, 2.0)
StarFont_SetKerning(string.byte("."), -1, 5.0)
StarFont_SetKerning(string.byte(" "), string.byte("'"), 8.0)

--Space Sizings.
--StarFont_SetKerning(string.byte(" "), -1, 10.0)
--StarFont_SetKerning(-1, string.byte(" "), 0.0)

-- |[Punctuation-to-Punctuation]|
--StarFont_SetKerning(string.byte("."), string.byte("."), 0.0)

-- |[Numbers-To-Anything]|
--StarFont_SetKerning(string.byte("1"), string.byte("."), 3.0)

-- |[Letters-to-Letter]|
StarFont_SetKerning(string.byte("a"), string.byte("d"), 0.0)
StarFont_SetKerning(string.byte("a"), string.byte("i"), 1.0)
StarFont_SetKerning(string.byte("a"), string.byte("l"), 0.0)
StarFont_SetKerning(string.byte("a"), string.byte("n"), 0.0)
StarFont_SetKerning(string.byte("a"), string.byte("t"), 1.0)
StarFont_SetKerning(string.byte("a"), string.byte("v"), 0.0)
StarFont_SetKerning(string.byte("a"), string.byte("y"), 0.0)
StarFont_SetKerning(string.byte("A"), string.byte("c"), -2.0)
StarFont_SetKerning(string.byte("A"), string.byte("t"), 0.0)
StarFont_SetKerning(string.byte("A"), string.byte("n"), -1.0)
StarFont_SetKerning(string.byte("A"), string.byte("M"), 0.0)
StarFont_SetKerning(string.byte("b"), string.byte("i"), 0.0)
StarFont_SetKerning(string.byte("c"), string.byte("a"), 0.0)
StarFont_SetKerning(string.byte("c"), string.byte("i"), 1.0)
StarFont_SetKerning(string.byte("c"), string.byte("t"), 0.0)
StarFont_SetKerning(string.byte("d"), string.byte("e"), 0.0)
StarFont_SetKerning(string.byte("d"), string.byte("i"), 0.0)
StarFont_SetKerning(string.byte("d"), string.byte("u"), 0.0)
StarFont_SetKerning(string.byte("d"), string.byte("v"), 0.0)
StarFont_SetKerning(string.byte("d"), string.byte("y"), 0.0)
StarFont_SetKerning(string.byte("e"), string.byte("r"), 0.0)
StarFont_SetKerning(string.byte("e"), string.byte("t"), 0.0)
StarFont_SetKerning(string.byte("e"), string.byte("y"), 0.0)
StarFont_SetKerning(string.byte("f"), string.byte("a"), -1.0)
StarFont_SetKerning(string.byte("f"), string.byte("e"), -1.0)
StarFont_SetKerning(string.byte("f"), string.byte("i"), -1.0)
StarFont_SetKerning(string.byte("f"), string.byte("f"), 0.0)
StarFont_SetKerning(string.byte("f"), string.byte("l"), -1.0)
StarFont_SetKerning(string.byte("f"), string.byte("o"), -4.0)
StarFont_SetKerning(string.byte("f"), string.byte("r"), -1.0)
StarFont_SetKerning(string.byte("f"), string.byte("s"), -2.0)
StarFont_SetKerning(string.byte("f"), string.byte("t"), -1.0)
StarFont_SetKerning(string.byte("f"), string.byte("u"), -1.0)
StarFont_SetKerning(string.byte("F"), string.byte("o"), -1.0)
StarFont_SetKerning(string.byte("g"), string.byte("e"), 0.0)
StarFont_SetKerning(string.byte("g"), string.byte("i"), 0.0)
StarFont_SetKerning(string.byte("g"), string.byte("l"), 0.0)
StarFont_SetKerning(string.byte("g"), string.byte("o"), -1.0)
StarFont_SetKerning(string.byte("h"), string.byte("i"), 0.0)
StarFont_SetKerning(string.byte("h"), string.byte("o"), 0.0)
StarFont_SetKerning(string.byte("H"), string.byte("o"), 0.0)
StarFont_SetKerning(string.byte("i"), string.byte("a"), 1.0)
StarFont_SetKerning(string.byte("i"), string.byte("e"), 1.0)
StarFont_SetKerning(string.byte("i"), string.byte("f"), 0.0)
StarFont_SetKerning(string.byte("i"), string.byte("l"), 0.0)
StarFont_SetKerning(string.byte("i"), string.byte("o"), 0.0)
StarFont_SetKerning(string.byte("i"), string.byte("p"), 2.0)
StarFont_SetKerning(string.byte("i"), string.byte("n"), 0.0)
StarFont_SetKerning(string.byte("i"), string.byte("s"), 1.0)
StarFont_SetKerning(string.byte("i"), string.byte("t"), 1.0)
StarFont_SetKerning(string.byte("i"), string.byte("v"), 0.0)
StarFont_SetKerning(string.byte("j"), string.byte("o"), 0.0)
StarFont_SetKerning(string.byte("J"), string.byte("o"), -4.0)
StarFont_SetKerning(string.byte("k"), string.byte("e"), 0.0)
StarFont_SetKerning(string.byte("k"), string.byte("i"), 0.0)
StarFont_SetKerning(string.byte("k"), string.byte("r"), 0.0)
StarFont_SetKerning(string.byte("k"), string.byte("u"), 0.0)
StarFont_SetKerning(string.byte("l"), string.byte("i"), 0.0)
StarFont_SetKerning(string.byte("l"), string.byte("e"), 0.0)
StarFont_SetKerning(string.byte("l"), string.byte("l"), 0.0)
StarFont_SetKerning(string.byte("l"), string.byte("w"), 0.0)
StarFont_SetKerning(string.byte("m"), string.byte("a"), 0.0)
StarFont_SetKerning(string.byte("m"), string.byte("e"), 0.0)
StarFont_SetKerning(string.byte("m"), string.byte("i"), 0.0)
StarFont_SetKerning(string.byte("m"), string.byte("o"), 0.0)
StarFont_SetKerning(string.byte("M"), string.byte("e"), 0.0)
StarFont_SetKerning(string.byte("M"), string.byte("i"), 0.0)
StarFont_SetKerning(string.byte("n"), string.byte("a"), 0.0)
StarFont_SetKerning(string.byte("n"), string.byte("d"), -1.0)
StarFont_SetKerning(string.byte("n"), string.byte("e"), -1.0)
StarFont_SetKerning(string.byte("n"), string.byte("f"), 0.0)
StarFont_SetKerning(string.byte("n"), string.byte("g"), 0.0)
StarFont_SetKerning(string.byte("n"), string.byte("i"), 0.0)
StarFont_SetKerning(string.byte("n"), string.byte("o"), 0.0)
StarFont_SetKerning(string.byte("n"), string.byte("s"), 0.0)
StarFont_SetKerning(string.byte("n"), string.byte("t"), 0.0)
StarFont_SetKerning(string.byte("n"), string.byte("u"), 0.0)
StarFont_SetKerning(string.byte("n"), string.byte("y"), 0.0)
StarFont_SetKerning(string.byte("N"), string.byte("o"), -1.0)
StarFont_SetKerning(string.byte("o"), string.byte("f"), 1.0)
StarFont_SetKerning(string.byte("o"), string.byte("n"), 0.0)
StarFont_SetKerning(string.byte("o"), string.byte("r"), 0.0)
StarFont_SetKerning(string.byte("o"), string.byte("t"), 1.0)
StarFont_SetKerning(string.byte("o"), string.byte("u"), 0.0)
StarFont_SetKerning(string.byte("o"), string.byte("w"), 0.0)
StarFont_SetKerning(string.byte("q"), string.byte("u"), 0.0)
StarFont_SetKerning(string.byte("r"), string.byte("a"), 0.0)
StarFont_SetKerning(string.byte("r"), string.byte("i"), 1.0)
StarFont_SetKerning(string.byte("R"), string.byte("e"), 0.0)
StarFont_SetKerning(string.byte("R"), string.byte("i"), -1.0)
StarFont_SetKerning(string.byte("s"), string.byte("t"), 1.0)
StarFont_SetKerning(string.byte("t"), string.byte("a"), -1.0)
StarFont_SetKerning(string.byte("t"), string.byte("e"), 0.0)
StarFont_SetKerning(string.byte("t"), string.byte("i"), 0.0)
StarFont_SetKerning(string.byte("t"), string.byte("h"), -1.0)
StarFont_SetKerning(string.byte("t"), string.byte("l"), -1.0)
StarFont_SetKerning(string.byte("t"), string.byte("s"), 0.0)
StarFont_SetKerning(string.byte("t"), string.byte("t"), -1.0)
StarFont_SetKerning(string.byte("t"), string.byte("u"), -1.0)
StarFont_SetKerning(string.byte("T"), string.byte("a"), -4.0)
StarFont_SetKerning(string.byte("T"), string.byte("h"), -1.0)
StarFont_SetKerning(string.byte("T"), string.byte("o"), -3.0)
StarFont_SetKerning(string.byte("T"), string.byte("r"), -3.0)
StarFont_SetKerning(string.byte("T"), string.byte("y"), -4.0)
StarFont_SetKerning(string.byte("u"), string.byte("i"), 2.0)
StarFont_SetKerning(string.byte("u"), string.byte("l"), 0.0)
StarFont_SetKerning(string.byte("u"), string.byte("p"), 0.0)
StarFont_SetKerning(string.byte("u"), string.byte("r"), 0.0)
StarFont_SetKerning(string.byte("u"), string.byte("s"), 0.0)
StarFont_SetKerning(string.byte("u"), string.byte("t"), 0.0)
StarFont_SetKerning(string.byte("v"), string.byte("a"), 0.0)
StarFont_SetKerning(string.byte("v"), string.byte("e"), -1.0)
StarFont_SetKerning(string.byte("v"), string.byte("i"), 0.0)
StarFont_SetKerning(string.byte("V"), string.byte("a"), -4.0)
StarFont_SetKerning(string.byte("V"), string.byte("e"), -4.0)
StarFont_SetKerning(string.byte("w"), string.byte("a"), 0.0)
StarFont_SetKerning(string.byte("w"), string.byte("h"), 0.0)
StarFont_SetKerning(string.byte("w"), string.byte("s"), 0.0)
StarFont_SetKerning(string.byte("w"), string.byte("i"), 0.0)
StarFont_SetKerning(string.byte("w"), string.byte("o"), -1.0)
StarFont_SetKerning(string.byte("W"), string.byte("e"), -3.0)
StarFont_SetKerning(string.byte("W"), string.byte("i"), -1.0)
StarFont_SetKerning(string.byte("W"), string.byte("o"), -3.0)
StarFont_SetKerning(string.byte("x"), string.byte("i"), -1.0)
StarFont_SetKerning(string.byte("y"), string.byte("i"), -1.0)
StarFont_SetKerning(string.byte("y"), string.byte("p"), -1.0)
StarFont_SetKerning(string.byte("y"), string.byte("n"), 0.0)
StarFont_SetKerning(string.byte("y"), string.byte("o"), -2.0)
StarFont_SetKerning(string.byte("Y"), string.byte("o"), -2.0)

-- |[Letter-to-Punctuation]|
StarFont_SetKerning(string.byte("n"), string.byte("'"), 0.0)
StarFont_SetKerning(string.byte("n"), string.byte(","), 0.0)
StarFont_SetKerning(string.byte("t"), string.byte("'"), 0.0)
StarFont_SetKerning(string.byte("t"), string.byte("."), 0.0)
StarFont_SetKerning(string.byte("u"), string.byte("'"), -1.0)
StarFont_SetKerning(string.byte(" "), string.byte("i"), 7.0)

-- |[Punctuation-to-Letter]|
StarFont_SetKerning(string.byte("'"), string.byte("s"), 1.0)
