--[Adventure Mode Control Rebinds]
--These rebinds are stored whenever the game is saved and are loaded when a game is loaded or started.
-- Do not hand-edit this file as it will be overwritten during the next save.
CM_Overbind("Up", false, 82, -1, -1)
CM_Overbind("Up", true, -1, -1, 102)
CM_Overbind("Left", false, 80, -1, -1)
CM_Overbind("Left", true, -1, -1, 100)
CM_Overbind("Down", false, 81, -1, -1)
CM_Overbind("Down", true, -1, -1, 103)
CM_Overbind("Right", false, 79, -1, -1)
CM_Overbind("Right", true, -1, -1, 101)
CM_Overbind("Activate", false, 29, -1, -1)
CM_Overbind("Activate", true, -1, -1, 0)
CM_Overbind("Cancel", false, 27, -1, -1)
CM_Overbind("Cancel", true, -1, -1, 1)
CM_Overbind("Run", false, 225, -1, -1)
CM_Overbind("Run", true, -1, -1, 2)
CM_Overbind("DnLevel", false, 8, -1, -1)
CM_Overbind("DnLevel", true, -1, -1, 110)
CM_Overbind("UpLevel", false, 20, -1, -1)
CM_Overbind("UpLevel", true, -1, -1, 104)
CM_Overbind("OpenFieldAbilityMenu", false, 6, -1, -1)
CM_Overbind("OpenFieldAbilityMenu", true, -1, -1, -1)
CM_Overbind("OpenFieldAbilityMenu", false, 6, -1, -1)
CM_Overbind("OpenFieldAbilityMenu", true, -1, -1, -1)
CM_Overbind("FieldAbility0", false, 30, -1, -1)
CM_Overbind("FieldAbility0", true, -1, -1, -1)
CM_Overbind("FieldAbility1", false, 31, -1, -1)
CM_Overbind("FieldAbility1", true, -1, -1, -1)
CM_Overbind("FieldAbility2", false, 32, -1, -1)
CM_Overbind("FieldAbility2", true, -1, -1, -1)
CM_Overbind("FieldAbility3", false, 33, -1, -1)
CM_Overbind("FieldAbility3", true, -1, -1, -1)
CM_Overbind("FieldAbility4", false, 34, -1, -1)
CM_Overbind("FieldAbility4", true, -1, -1, -1)
CM_Overbind("Jump", false, 44, -1, -1)
CM_Overbind("Jump", true, -1, -1, -1)
CM_Overbind("Ctrl", false, 224, -1, -1)
CM_Overbind("Ctrl", true, 228, -1, -1)
CM_Overbind("OpenDebug", false, 12, -1, -1)
CM_Overbind("OpenDebug", true, -1, -1, -1)
CM_Overbind("F5", false, 62, -1, -1)
CM_Overbind("F5", true, -1, -1, -1)
