--[Adventure Mode Control Rebinds]
--These rebinds are stored whenever the game is saved and are loaded when a game is loaded or started.
-- Do not hand-edit this file as it will be overwritten during the next save.
CM_Overbind("Up", false, 84, -1, -1)
CM_Overbind("Up", true, -1, -1, 13)
CM_Overbind("Left", false, 82, -1, -1)
CM_Overbind("Left", true, -1, -1, 11)
CM_Overbind("Down", false, 85, -1, -1)
CM_Overbind("Down", true, -1, -1, 12)
CM_Overbind("Right", false, 83, -1, -1)
CM_Overbind("Right", true, -1, -1, 10)
CM_Overbind("Activate", false, 26, -1, -1)
CM_Overbind("Activate", true, -1, -1, 1)
CM_Overbind("Cancel", false, 24, -1, -1)
CM_Overbind("Cancel", true, -1, -1, 0)
CM_Overbind("Run", false, 215, -1, -1)
CM_Overbind("Run", true, -1, -1, 2)
CM_Overbind("DnLevel", false, 5, -1, -1)
CM_Overbind("DnLevel", true, -1, -1, 4)
CM_Overbind("UpLevel", false, 17, -1, -1)
CM_Overbind("UpLevel", true, -1, -1, 5)
CM_Overbind("OpenFieldAbilityMenu", false, 3, -1, -1)
CM_Overbind("OpenFieldAbilityMenu", true, -1, -1, -1)
CM_Overbind("OpenFieldAbilityMenu", false, 3, -1, -1)
CM_Overbind("OpenFieldAbilityMenu", true, -1, -1, -1)
CM_Overbind("FieldAbility0", false, 28, -1, -1)
CM_Overbind("FieldAbility0", true, -1, -1, 121)
CM_Overbind("FieldAbility1", false, 29, -1, -1)
CM_Overbind("FieldAbility1", true, -1, -1, 131)
CM_Overbind("FieldAbility2", false, 30, -1, -1)
CM_Overbind("FieldAbility2", true, -1, -1, 7)
CM_Overbind("FieldAbility3", false, 31, -1, -1)
CM_Overbind("FieldAbility3", true, -1, -1, 6)
CM_Overbind("FieldAbility4", false, 32, -1, -1)
CM_Overbind("FieldAbility4", true, -1, -1, 3)
CM_Overbind("Jump", false, 75, -1, -1)
CM_Overbind("Jump", true, -1, -1, -1)
CM_Overbind("Ctrl", false, 217, -1, -1)
CM_Overbind("Ctrl", true, 218, -1, -1)
CM_Overbind("OpenDebug", false, 9, -1, -1)
CM_Overbind("OpenDebug", true, -1, -1, -1)
CM_Overbind("F5", false, 51, -1, -1)
CM_Overbind("F5", true, -1, -1, -1)
CM_Overbind("RecompileShaders", false, 55, -1, -1)
CM_Overbind("RecompileShaders", true, -1, -1, -1)
CM_Overbind("RebuildKerning", false, 56, -1, -1)
CM_Overbind("RebuildKerning", true, -1, -1, -1)
