OM_SetOption("UseAlternate3DUI", true)
OM_SetOption("UseClassic2DUI", false)
OM_SetOption("ActorsAnimateMove", true)
OM_SetOption("ActorsAnimateMoveTicks", "25")
OM_SetOption("ShowDamageAnimations", true)
OM_SetOption("Show2DUnderlays", true)
OM_SetOption("UseSmallConsoleFont", false)
OM_SetOption("DisableDynamicFog", false)
OM_SetOption("AllowDamageOverlay", true)
OM_DefineOption("HasteRate", "N", "180.000000", "Config_Classic.lua")
OM_DefineOption("PanOpt|UsePassalelFormula", "B", true, "Config_Classic.lua")
OM_DefineOption("PanOpt|ItemSpawnFlag", "N", "1.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_Bee", "N", "65.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_QueenBee", "N", "30.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_Bunnygirl", "N", "65.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_Cupid", "N", "65.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_FallenCupid", "N", "65.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_Doll", "N", "50.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_Imp", "N", "65.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_Latex", "N", "40.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_Maid", "N", "65.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_Golem", "N", "40.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_Podling", "N", "80.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_Rilmani", "N", "30.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_Nymph", "N", "55.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_Harpy", "N", "40.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_Pixie", "N", "30.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_Slime", "N", "30.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_VampireLord", "N", "20.000000", "Config_Classic.lua")
OM_DefineOption("PanClas|Weight_VampireSpawn", "N", "40.000000", "Config_Classic.lua")
OM_DefineOption("PanTrap|TrapChance", "N", "25.000000", "Config_Classic.lua")
OM_DefineOption("PanTrap|CowCollar", "N", "25.000000", "Config_Classic.lua")
OM_DefineOption("PanTrap|Necklace", "N", "25.000000", "Config_Classic.lua")
OM_DefineOption("PanTrap|BunnyEars", "N", "25.000000", "Config_Classic.lua")
OM_DefineOption("PanTrap|DarkCloud", "N", "25.000000", "Config_Classic.lua")
OM_DefineOption("PanFlag|WeakHumans", "B", false, "Config_Classic.lua")
OM_DefineOption("Always Show Radar Indicators", "B", false, "Config_Classic.lua")
OM_DefineOption("No Fog of War for Items", "B", false, "Config_Classic.lua")
OM_DefineOption("Map Zoom", "N", "100.000000", "Config_Classic.lua")
OM_DefineOption("Show Entity HP", "B", true, "Config_Classic.lua")
OM_DefineOption("Show Entity WP", "B", true, "Config_Classic.lua")
OM_DefineOption("Show Entity Weapon", "B", true, "Config_Classic.lua")
OM_DefineOption("Show Entity Icons", "B", true, "Config_Classic.lua")
OM_DefineOption("WalkSpeedFactor", "N", "1.320000", "Config_Classic.lua")
