///============================ String Tyrant Translation Constants ===============================
//--Constants used by String Tyrant to handle translation. These give specific slots for strings that
//  get placed in the UI, allowing a translator to edit them on the hard drive and translate the
//  in-game UI. These constants are mirrored in the Lua.

///--[Title Screen]
//--Main Menu
#define ST_TRANS_TITLE_MAIN_NEWGAME 0
#define ST_TRANS_TITLE_MAIN_LOADGAME 1
#define ST_TRANS_TITLE_MAIN_OPTIONS 2
#define ST_TRANS_TITLE_MAIN_QUIT 3

//--New Game Menu
#define ST_TRANS_TITLE_NEWGAME_TUTORIAL 4
#define ST_TRANS_TITLE_NEWGAME_STARTGAME 5
#define ST_TRANS_TITLE_NEWGAME_STARTGAMESKIPINTRO 6
#define ST_TRANS_TITLE_NEWGAME_GAMEDIFFICULTY 7
#define ST_TRANS_TITLE_NEWGAME_COMBATSTYLE 8
#define ST_TRANS_TITLE_NEWGAME_BACK 9
#define ST_TRANS_TITLE_NEWGAME_DIFFICULTY_EASY 10
#define ST_TRANS_TITLE_NEWGAME_DIFFICULTY_NORMAL 11
#define ST_TRANS_TITLE_NEWGAME_DIFFICULTY_HARD 12
#define ST_TRANS_TITLE_NEWGAME_COMBAT_TURN 13
#define ST_TRANS_TITLE_NEWGAME_COMBAT_ACTIVE 14
#define ST_TRANS_TITLE_NEWGAME_DIFFICULTYEASY_DESC0 15
#define ST_TRANS_TITLE_NEWGAME_DIFFICULTYEASY_DESC1 16
#define ST_TRANS_TITLE_NEWGAME_DIFFICULTYEASY_DESC2 17
#define ST_TRANS_TITLE_NEWGAME_DIFFICULTYNORMAL_DESC0 18
#define ST_TRANS_TITLE_NEWGAME_DIFFICULTYNORMAL_DESC1 19
#define ST_TRANS_TITLE_NEWGAME_DIFFICULTYNORMAL_DESC2 20
#define ST_TRANS_TITLE_NEWGAME_DIFFICULTYHARD_DESC0 21
#define ST_TRANS_TITLE_NEWGAME_DIFFICULTYHARD_DESC1 22
#define ST_TRANS_TITLE_NEWGAME_DIFFICULTYHARD_DESC2 23
#define ST_TRANS_TITLE_NEWGAME_COMBATTURN_DESC0 24
#define ST_TRANS_TITLE_NEWGAME_COMBATTURN_DESC1 25
#define ST_TRANS_TITLE_NEWGAME_COMBATTURN_DESC2 26
#define ST_TRANS_TITLE_NEWGAME_COMBATACTIVE_DESC0 27
#define ST_TRANS_TITLE_NEWGAME_COMBATACTIVE_DESC1 28
#define ST_TRANS_TITLE_NEWGAME_COMBATACTIVE_DESC2 29

//--Load Game Menu
#define ST_TRANS_TITLE_LOADGAME_SHOWINGFILES 30
#define ST_TRANS_TITLE_LOADGAME_NEXT5 31
#define ST_TRANS_TITLE_LOADGAME_PREV5 32
#define ST_TRANS_TITLE_LOADGAME_BACK 33
#define ST_TRANS_TITLE_LOADGAME_FILEI 34
#define ST_TRANS_TITLE_LOADGAME_SHOWNEXT_DESC 35
#define ST_TRANS_TITLE_LOADGAME_SHOWPREV_DESC 36

//--Options Menu
#define ST_TRANS_TITLE_OPTIONS_MUSICVOLUME 37
#define ST_TRANS_TITLE_OPTIONS_SOUNDVOLUME 38
#define ST_TRANS_TITLE_OPTIONS_RESOLUTION 39
#define ST_TRANS_TITLE_OPTIONS_TOGGLEFULLSCREEN 40
#define ST_TRANS_TITLE_OPTIONS_APPLY 41
#define ST_TRANS_TITLE_OPTIONS_CANCEL 42
#define ST_TRANS_TITLE_OPTIONS_MUSICVOL_DESC0 43
#define ST_TRANS_TITLE_OPTIONS_MUSICVOL_DESC1 44
#define ST_TRANS_TITLE_OPTIONS_MUSICVOL_DESC2 45
#define ST_TRANS_TITLE_OPTIONS_SOUNDVOL_DESC0 46
#define ST_TRANS_TITLE_OPTIONS_SOUNDVOL_DESC1 47
#define ST_TRANS_TITLE_OPTIONS_SOUNDVOL_DESC2 48
#define ST_TRANS_TITLE_OPTIONS_RESOLUTION_DESC0 49
#define ST_TRANS_TITLE_OPTIONS_RESOLUTION_DESC1 50
#define ST_TRANS_TITLE_OPTIONS_RESOLUTION_DESC2 51
#define ST_TRANS_TITLE_OPTIONS_FULLSCREEN_DESC0 52
#define ST_TRANS_TITLE_OPTIONS_FULLSCREEN_DESC1 53
#define ST_TRANS_TITLE_OPTIONS_APPLY_DESC0 54
#define ST_TRANS_TITLE_OPTIONS_CANCEL_DESC0 55

//--Total
#define ST_TRANS_TOTAL 56






















