class StarAutoBuffer;
class StarBitmap;
class StarButton;
class StarCamera;
class StarCamera2D;
class DataList;
struct StarlightColor;
class StarFileSystem;
class VirtualFile;
class StarFont;
class StarLinkedList;
class StarArray;
class StarMenu;
class StarLoadInterrupt;
class StarObjectPrototype;
class StarPointerSeries;
struct StarObjectField;
struct StarObjectEnum;
class StarPuppet;
class StarlightPerlin;
class StarlightString;
class VirtualFile;
class StarlightSocket;
class StarTranslation;
class StarUIMouse;
class StarUIPiece;
class StarUIPopup;
class UString;

class RootEvent;

struct StarBitmapPrecache;
